<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANUSHREE-Think Technical , Be Technical</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="style6.css">
    
    
</head>
<body>


     <!-- Navbar -->
    <nav id="navbar">
        <ul>
             <li id="compTitle">ANUSHREE Web Development</li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="index.html#introSection">About Us</a></li>
            <li><a href="index.html#OurServices">Services</a></li>
            <li><a href="mailto:anuveshsahu6@gmail.com">Mail Us</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
        </ul>
    </nav>

     <!-- introSection -->
    <div id="introSection">
        <!-- SideImage -->
        <div id="SideImg">
            <img src="introImg.jpg" alt="logo" >
        </div>
         <!-- IntroText -->
         <div id="introTXT">
             <h1>ANUSHREE <br>WEB-DEVELOPMENT</h1>
             <p>ANUSHREE Web Development provides custom websites, apps, intranets or digital platforms with the features and functionalities brands need to grow online.. We Promise you to deliver the best product in Affordable Price.The Most Expensive Thing in this world is "Trust" , that cheap people can't afford. Just trust us we will keep your trust and give you the best quality product. </p>
             <div class="mbr-section-btn align-center fade-in-up"><a class="btn btn-md btn-warning display-7" href="index.html#contact">Contact Us</a></div>
 
            </div> 
    </div>
 

    <br>
    <br>
    <!-- services -->
       <div id="OurServices">
          <!-- <h1>Our Services</h1> -->
         
          
          
          
          
          <section class="features4 solutionm4_features4 cid-sv0StHA1lP" id="features4-9">
              
              
              
              
              <div class="container mbr-white">
                  <div class="row justify-content-center">
                      <div class="card first col-12 col-md-6 col-lg-4">
                          <div class="card-wrapper align-center">
                              <div class="img-wrapper">
                                  <span class="mbr-iconfont mobi-mbri-paper-plane mobi-mbri"></span>
                                </div>
                                <div class="card-box align-center">
                                    
                                    <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">Web Development</h4>
                                    
                                    
                                    
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div class="card col-12 col-md-6 col-lg-4">
                            <div class="card-wrapper align-center">
                                <div class="img-wrapper">
                                    <span class="mbr-iconfont mobi-mbri-magic-stick mobi-mbri"></span>
                                </div>
                                <div class="card-box align-center">
                                    
                                    <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">Web Designing</h4>
                                    
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card last col-12 col-md-6 col-lg-4">
                            <div class="card-wrapper align-center">
                                <div class="img-wrapper">
                                    <span class="mbr-iconfont mobi-mbri-cart-full mobi-mbri"></span>
                                </div>
                                <div class="card-box align-center">
                                    
                                    <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">Web Hosting</h4>
                                    
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            </section>

            <div id="contact">
                <h1>Contact Us</h1>
                <div class="cont">
                   <H2>+91-9981003161</H2>
                </div>
                <div class="cont">
                   <H2>anuveshsahu6@gmail.com</H2>
                    
                </div>
                <div class="cont">
                    <h2>

                        Jabalpur,M.P,India
                    </h2 >
                </div>
                
            </div>
</body>
</html>

