@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,900&family=Yeon+Sung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Besley:ital@1&family=Kaisei+HarunoUmi&family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap');
body{
    background-color: white;
}
#navbar{
    background-color: white;
    /* font-family: 'Yeon Sung' ; */
    font-size: 20px;
    color: black;
    font-family: 'Yeon Sung', cursive;
    
}
#navbar ul{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    
}
#compTitle{
    font-family: 'Fira Sans', sans-serif;
    font-size: 23px;
}
#navbar li{
    list-style: none;
    padding: 10px 35px;
    /* margin-bottom:35px; */
    
    
}
#navbar li a{ 
    
    cursor: pointer;
    text-decoration: none;
}
#navbar li a:hover{
    /* font-size: 25px; */
    /* margin: 20px;   */
    color: silver;
/* text-decoration: royalblue; */
}
#introSection{
    /* height: 750px; */
    /* background: white; */
    background-color: rgb(242, 222, 119);
    height:650px;
    width:100%;
}

#SideImg img{
    /* color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    /* height: auto;
    */
    float: right;
    width: 60%;
    height: 650px;
    /* object-fit: cover; */
    /* object-position: center center; */
    /* float: right; */
    /* background: center/cover no-repeat url("introImg.jpg") ; */

}
#introTXT {
    text-align: center;
    background: whitesmoke;
    font-size:25px;
    height:450px;
    width:750px;
    position:absolute;
    top:200px;
    right:550px;
    font-family: 'Hina Mincho', serif;
    color: black;

}
#introTXT p {
    font-family: 'Playfair Display', serif;
    padding-left: 25px;
    padding-right:25px;
}
.OurServices{
width: 100%;
height: 450px;
background-color: black;
/* background-color: black; */
}
.OurServices h1{
    /* border: 5px solid blanchedalmond; */
   
}
.cont{
    display: inline-block;
    margin: 23px 18px;
    /* flex-direction: row; */
    width:30%;
    color: white;
    background-color: rgba(23, 25, 26, 0.986);
    height: 80px;


    padding:2px;
    
    /* border:2px solid white; */
}
.cont h2{
    text-align: center;
    font-family: 'Kaisei HarunoUmi', serif;
}
#contact h1{
    font-size: 50px;
    padding-top:10px;
    /* font-family: cursive; */
    /* font-family: 'Besley', serif; */
    /* font-family: 'Kaisei HarunoUmi', serif; */
    font-family: 'Oswald', sans-serif;
    text-decoration: underline ;
    text-align: center;
    color: rgba(15, 13, 10, 0.986);
    font-weight: lighter;
}